from typing import List
import math

class Solution:
    def minimumSum(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        inf = math.inf
        ans = m * n  # initialize with the maximum possible area (entire grid)

        # Helper function to compute bounding rectangle area for all 1's in a subgrid
        def f(i1: int, j1: int, i2: int, j2: int) -> int:
            x1 = y1 = inf
            x2 = y2 = -inf
            for i in range(i1, i2 + 1):
                for j in range(j1, j2 + 1):
                    if grid[i][j] == 1:
                        x1 = min(x1, i)
                        y1 = min(y1, j)
                        x2 = max(x2, i)
                        y2 = max(y2, j)
            return 0 if x1 == inf else (x2 - x1 + 1) * (y2 - y1 + 1)

        # 1) Two horizontal splits
        for i1 in range(m - 1):
            for i2 in range(i1 + 1, m - 1):
                area_sum = (
                    f(0, 0, i1, n - 1)
                    + f(i1 + 1, 0, i2, n - 1)
                    + f(i2 + 1, 0, m - 1, n - 1)
                )
                ans = min(ans, area_sum)

        # 2) Two vertical splits
        for j1 in range(n - 1):
            for j2 in range(j1 + 1, n - 1):
                area_sum = (
                    f(0, 0, m - 1, j1)
                    + f(0, j1 + 1, m - 1, j2)
                    + f(0, j2 + 1, m - 1, n - 1)
                )
                ans = min(ans, area_sum)

        # 3) Mixed splits (horizontal + vertical, vertical + horizontal)
        for i in range(m - 1):
            for j in range(n - 1):
                choices = [
                    f(0, 0, i, j) + f(0, j + 1, i, n - 1) + f(i + 1, 0, m - 1, n - 1),
                    f(0, 0, i, n - 1) + f(i + 1, 0, m - 1, j) + f(i + 1, j + 1, m - 1, n - 1),
                    f(0, 0, i, j) + f(i + 1, 0, m - 1, j) + f(0, j + 1, m - 1, n - 1),
                    f(0, 0, m - 1, j) + f(0, j + 1, i, n - 1) + f(i + 1, j + 1, m - 1, n - 1),
                ]
                ans = min(ans, *choices)

        return ans
