class Solution:
    def solveSudoku(self, board: list[list[str]]) -> None:
        from collections import defaultdict

        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        boxes = [set() for _ in range(9)]
        empty = []

        # Pre-fill the sets and track empty cells
        for r in range(9):
            for c in range(9):
                ch = board[r][c]
                if ch == '.':
                    empty.append((r, c))
                else:
                    rows[r].add(ch)
                    cols[c].add(ch)
                    boxes[(r // 3) * 3 + (c // 3)].add(ch)

        def backtrack(i: int) -> bool:
            if i == len(empty):
                return True  # Solved

            r, c = empty[i]
            b = (r // 3) * 3 + (c // 3)

            for digit in '123456789':
                if digit not in rows[r] and digit not in cols[c] and digit not in boxes[b]:
                    board[r][c] = digit
                    rows[r].add(digit)
                    cols[c].add(digit)
                    boxes[b].add(digit)

                    if backtrack(i + 1):
                        return True

                    # Backtrack
                    board[r][c] = '.'
                    rows[r].remove(digit)
                    cols[c].remove(digit)
                    boxes[b].remove(digit)

            return False

        backtrack(0)
